<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Mika Turkia - Emotion Editor - Ohjeet</title>
<link rel='stylesheet' type='text/css' href='styles_demo.css' title='stylesheet'></link>
<meta name="robots" content="index,nofollow,nocache,noarchive" />
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript" src="emotioneditor.js"></script>
</head>
<body>

<div id="topright">
<a style="position: absolute; top:10px;" id="instructions" href="fi_index.html" alt="">Takaisin</a>
</div>

<div style="position: absolute; top: 30px; left: 150px; width: 450px;">
<h4 style="color: #ff0000;">Emotion editor</h4>

<p>
Emotion editor -ohjelmassa on kolme toimijaa ("henkilöä"). 
Voit laittaa toimijat tekemään tekoja eli aiheuttamaan tapahtumia valitsemalla eri vaihtoehtoja Teko-kohdasta ja painamalla sen jälkeen Tee-linkkiä. 
Positiiviset hyödyt kuvastavat ystävällisiä tai hyödyllisiä tekoja, ja negatiiviset hyödyt epäystävällisiä tai haitallisia tekoja. 
<br />
<br />
Toimijat reagoivat tapahtumiin siirtymällä toisiin tunnetiloihin. 
Siirtymäsäännöt on määritelty ennalta, ja niissä otetaan huomioon nykyinen tapahtuma, mennyt tapahtumahistoria ja toimijan suhteet toisiin toimijoihin. 
<br />
<br />
Nuoli toimijasta toiseen ilmaisee toimijan asenteen toiseen toimijaan (pitäminen tai ei-pitäminen). Samalla ilmaistaan tulevaisuusodotukset toimijaa kohtaan (halu/toivo tai inho/pelko). Tässä yksinkertaistetussa simulaatiossa menneisiin tapahtumiin perustuva asenne ja tulevaisuusodotukset ovat aina sidoksissa toisiinsa, joten toimija ei esimerkiksi voi rakastaa jotakin inhoamaansa. 
Odotettu hyöty on toimijan tekemien tekojen hyötyjen keskiarvo. Jos se on positiivinen, toimijasta pidetään, ja päinvastoin.
<br />
<br />
Odotettu kokonaishyöty on kaikkien toimijan tuntemien toimijoiden (muut ja itse) odotettujen hyötyjen summa. Itsearvostus on itse aiheutettujen tekojen tuottama keskimääräinen hyöty. 
Toimijoiden kehojen väri riippuu mielialasta: ne ovat keltaisia kun toimijan mieliala on hyvä ja sinisiä kun mieliala on huono. 
<br />
<br />
Emotion Editor ei toimi ilman JavaScriptiä.
<br />
<br />
<a href="fi_index.html" alt="">Takaisin</a>
<br />
<a href="../index_fi.html" alt="">Pääsivu</a>
</p>
</div>

</body>
</html>

